{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crypto_arbitrage;Username=sansel;Password="
  },
  "Suggestions": {
    "BasePositionSize": 1000,
    "MinPositionSize": 100,
    "MaxPositionSize": 10000,
    "BaseLeverage": 3,
    "MaxLeverage": 10,
    "ProfitTargetMultiplier": 2.0
  },
  "ExitMonitor": {
    "IntervalSeconds": 300,
    "Enabled": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "121080436019-2vk5qlofthm2c9iqq4sa2b8vmrkep5u2.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "AllowedUsers": [
      "sansel.official@gmail.com",
      "volodymyr.bouland@gmail.com",
      "Ajwers@gmail.com",
      "ajwers@gmail.com",
      "vamp282@gmail.com"
    ]
  },
  "Jwt": {
    "Issuer": "CryptoArbitrage",
    "Audience": "CryptoArbitrageClient",
    "ExpirationMinutes": 1440
  },
  "ResilienceConfig": {
    "MaxRetryAttempts": 3,
    "InitialRetryDelayMs": 1000,
    "MaxRetryDelayMs": 30000,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 60
  },
  "ArbitrageConfig": {
    "OpportunityCollectionIntervalSeconds": 60,
    "SignalRBroadcastIntervalSeconds": 1,
    "MinVolume24hUsd": 500000,
    "MaxBidAskSpreadPercent": 0.5,
    "MinOrderbookDepthUsd": 25000,
    "MaxConcurrentLiquidityRequests": 10,
    "MinSpreadPercentage": 0.1,
    "MaxPositionSizeUsd": 10000,
    "MinPositionSizeUsd": 10,
    "MaxLeverage": 5,
    "MaxTotalExposure": 50000,
    "WatchedSymbols": [],
    "AutoExecute": false,
    "AutoDiscoverSymbols": true,
    "MinDailyVolumeUsd": 100000,
    "MaxSymbolCount": 200,
    "MinAbsFundingRate": 0.1,
    "MinHighPriorityFundingRate": 0.1,
    "EnableSpotPerpetualSameExchange": false,
    "EnableCrossExchangeFuturesFutures": true,
    "EnableCrossExchangeSpotFutures": false,
    "Exchanges": [
      {
        "Name": "Binance",
        "IsEnabled": true
      },
      {
        "Name": "Bybit",
        "IsEnabled": true
      }
    ]
  },
  "NotificationSettings": {
    "LargeOpportunityThresholdPercent": 10.0,
    "LiquidationRiskMarginPercent": 20.0,
    "CheckIntervalSeconds": 30
  },
  "DataCollection": {
    "FundingRate": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 30,
      "MaxParallelFetches": 50,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 60
    },
    "FundingRateHistory": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 1200,
      "MaxParallelFetches": 50,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "DatabaseOnly",
      "HistoryDays": 3
    },
    "MarketPrice": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 2,
      "MaxParallelFetches": 5,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 5
    },
    "Liquidity": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 120,
      "MaxParallelFetches": 10,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 10
    },
    "UserData": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 1,
      "MaxParallelFetches": 5,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 10,
      "BroadcastPositions": true,
      "BroadcastBalances": true
    },
    "OpenOrders": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 30,
      "MaxParallelFetches": 5,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 5
    },
    "OrderHistory": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 30,
      "MaxParallelFetches": 5,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 10,
      "HistoryDays": 7
    },
    "TradeHistory": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 30,
      "MaxParallelFetches": 5,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 10,
      "HistoryDays": 7
    },
    "TransactionHistory": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 30,
      "MaxParallelFetches": 5,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 15,
      "HistoryDays": 7
    },
    "HistoricalPrice": {
      "IsEnabled": true,
      "CollectionIntervalSeconds": 3600,
      "MaxParallelFetches": 20,
      "MaxRetryAttempts": 3,
      "StorageStrategy": "MemoryOnly",
      "CacheTtlMinutes": 120,
      "HistoryDays": 3
    }
  }
}
