{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArbitrageConfig": {
    "MinSpreadPercentage": 0.1,
    "MaxPositionSizeUsd": 10000,
    "MinPositionSizeUsd": 100,
    "MaxLeverage": 5,
    "MaxTotalExposure": 50000,
    "WatchedSymbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "BNBUSDT"],
    "AutoExecute": false,
    "DataRefreshIntervalSeconds": 1,
    "AutoDiscoverSymbols": true,
    "MinDailyVolumeUsd": 10000000,
    "MaxSymbolCount": 50,
    "MinAbsFundingRate": 0.0001,
    "SymbolRefreshIntervalHours": 24,
    "Exchanges": [
      {
        "Name": "Binance",
        "IsEnabled": true
      },
      {
        "Name": "Bybit",
        "IsEnabled": false
      }
    ]
  }
}
