{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "IsLive": true,
    "Mode": "Real"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=crypto_arbitrage_real;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    },
    "AllowedUsers": [
      "sansel.official@gmail.com",
      "volodymyr.bouland@gmail.com",
      "Ajwers@gmail.com",
      "ajwers@gmail.com",
      "vamp282@gmail.com"
    ]
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "CryptoArbitrage",
    "Audience": "CryptoArbitrageClient",
    "ExpirationMinutes": 1440
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}"
  }
}
